views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/stylesheets/style.css" charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <title>XYLOBOT</title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo center">XYLOBOT</a>
        <ul id="nav-mobile" class="right">
          <li><a href="/tutorial">Tutorial</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </div>
    </nav>

    <div class="valign-wrapper">
      <div class="container">
        <div class="row xylophone">
          <div class="a key pink   col s1 offset-s2 valign-wrapper">
            <p>C</p>
          </div>
          <div class="s key red    col s1 valign-wrapper">
            <p>D</p>
          </div>
          <div class="d key orange col s1 valign-wrapper">
            <p>E</p>
          </div>
          <div class="f key yellow col s1 valign-wrapper">
            <p>F</p>
          </div>
          <div class="g key green  col s1 valign-wrapper">
            <p>G</p>
          </div>
          <div class="h key cyan   col s1 valign-wrapper">
            <p>A</p>
          </div>
          <div class="j key blue   col s1 valign-wrapper">
            <p>B</p>
          </div>
          <div class="k key purple col s1 valign-wrapper">
            <p>C</p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
  .valign-wrapper
    .container
      .row.xylophone
        .a.key.pink.col.s1.offset-s2.valign-wrapper
          p C
        .s.key.red.col.s1.valign-wrapper
          p D
        .d.key.orange.col.s1.valign-wrapper
          p E
        .f.key.yellow.col.s1.valign-wrapper
          p F
        .g.key.green.col.s1.valign-wrapper
          p G
        .h.key.cyan.col.s1.valign-wrapper
          p A
        .j.key.blue.col.s1.valign-wrapper
          p B
        .k.key.purple.col.s1.valign-wrapper
          p C
